.article-h1 {
    border-bottom: 3px double #ccc;
}

.article, .article-random  {
    padding: 30px 0 50px 0;
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
}

.article-report{
    padding: 30px 0 50px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    min-height: 300px;
}

.article-random {
    align-items: center;
    justify-content: center;
    padding: 60px 30px 60px 30px;
}

.article img {
    width: 40%;
    height: auto;
    display: block;
    align-self: center;
    padding: 2px;
}

.me-img {
    border: 1px solid #ccc;
}

.uml {
    width: 400px;
    padding: 20px;
    margin: 0 auto;
}


.article p {
    width: 60%;
    padding: 10px;
}

.article-a {
    text-decoration: none;
    color: rgb(103, 141, 111);
}

.article-a:hover {
    color: rgb(175, 199, 180);
    border-bottom: 1px solid rgb(175, 199, 180);
}

.big-a {
    background-color: rgb(214, 229, 217);
    color: rgb(47, 47, 47);
    text-decoration: none;
    padding: 8px;
    margin-top: 20px;
    border: 1px solid #ccc;
}

.big-a:hover {
    color: rgb(135, 157, 139);
    background-color: rgb(189, 207, 193);
}

.parks-gif {
    max-width: 400px;
    border: 10px dashed rgb(255, 129, 150);
    padding: 10px;
}

.random {
    background: rgb(248, 169, 255);
    padding: 20px;
    transform: rotate(90deg);
    max-width: 300px;
}

.report-tag {
    font-size: 1.2rem;
    color: rgb(47, 47, 47);
    font-family: "Roboto", "Open Sans";
    background-color: rgb(233, 241, 234);
    padding: 5px;
}
