* {
    box-sizing: border-box;
    border: 0 none;
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: stretch;
    width: 100vw;
    overflow-x: hidden;
}

header {
    // border: 1px solid red;
    padding: 6px 40px 6px 40px;
    background-color: rgb(144, 174, 151);
    background: url('../images/IMG_6837_.jpg');
    background-size: cover;
    background-position: center center;
    display: flex;
    gap: 5px;
    justify-content: center;
    height: 350px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

}

.headertext {
    font-family: "Rubik Dirt", "Open sans";
    font-size: 2.5rem;
    color: white;
    padding-top: 20px;
}

.headertext-small {
    font-family: "Roboto", "Open Sans";
    color: white;
    
}

nav {
    // border: 1px solid yellow;
    background-color: rgb(80, 96, 83);
    padding: 10px;
    
    ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    i {
        color: rgb(103, 141, 111);
    }
    li {
        list-style: none;

        a {
            text-decoration: none;
            color: white;
            font-family: "Roboto", "Open Sans";
        }
        a:hover {
            border-bottom: 1px solid white;
            border-top: 1px solid white;
        }
    
    }
    }
}

.project-nav {
    background-color: rgb(229, 143, 157);
}
.main {
    // border: 1px solid blue;
    background-color: rgb(214, 229, 217);
    // background-color: rgb(103, 112, 105);

}

.content {
    width: 800px;
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
    height: 100%;
    border: 1px solid red;
}

footer {
    // border: 1px solid red;
    background-color: rgb(144, 174, 151);
    padding: 20px 30px 20px 30px;
    display: flex;
    justify-content: space-between;
    font-family: "Roboto", "Open Sans";
    color: white;
    font-size: 0.8rem;
}

.fa-github {
    color: white;
    font-size: 1.5rem;
    padding-right: 30px;
}

.fa-github:hover {
    color: rgb(47, 47, 47);

}

header, nav, .main, footer {
    width: 100vw;

}