.full-deck {
    display: flex;
    width: 100%;
    gap: 10px 10px;
    flex-wrap: wrap;
}

.card-deck {
    width: 15%
}

.draw-card {
    display: flex;
    gap: 60px;
    width: 100%;
    justify-content: center;
}

.draw-cards {
    display: flex;
    width: 60%;
    gap: 10px;
    flex-wrap: wrap;
}

.draw-cards img {
    width: 25%;
}

.draw {
    width: 40%;
}