.drawbtn, .startbtn {
    padding: 5px 10px;
    background-color: rgb(201, 228, 218);
    border: 1px solid rgb(190, 210, 203);
}

.drawbtn:hover, .startbtn {
    background-color: rgb(168, 191, 183);
    border: 1px solid #000;
}

form {
    padding: 10px 0;

}

form input {
    border: 1px solid #ccc;
    padding: 5px 10px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
input[type=submit], .input {
    width: 30%;
    background-color: rgb(201, 210, 202);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover, .input:hover {
    background-color: rgb(146, 163, 148);
  }