.drawbtn {
    padding: 5px 10px;
    background-color: rgb(201, 228, 218);
    border: 1px solid rgb(190, 210, 203);
}

.drawbtn:hover {
    background-color: rgb(168, 191, 183);
    border: 1px solid #000;
}

form {
    padding: 10px 0;

}

form input {
    border: 1px solid #ccc;
    padding: 5px 10px;
}