.gamebtn {
    background-color: rgb(214, 229, 217);
    color: rgb(47, 47, 47);
    text-decoration: none;
    padding: 10px 20px;
    // margin-top: 20px;
    border: 1px solid #ccc;
}

.gamebtn:hover {
    color: rgb(135, 157, 139);
    background-color: rgb(189, 207, 193);
}

.gamediv {
    display: flex;
    gap: 15px;
}

.gamedraw {
    display: flex;
    gap: 15px;
    
}

.article-game {
    padding: 30px 0 50px 0;
    display: flex;
    gap: 10px;
    // width: 100%;
    flex-direction: column;

}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 10px;
}

.cards img {
    width: 130px;
}