.book-table {
    border: 1px solid rgb(241, 241, 241);;
}

.book-img {
    width: 70px;
}

th {
    text-align: left;
    background-color: rgb(233, 241, 234);
    padding: 5px;
    color: rgb(47, 47, 47);
    font-family: "Roboto", "Open Sans";
    font-size: 1.2rem;
}

.img-cell {
    text-align: center;
}